{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"ulusal-barter","configurations":{"android":"1:862325738779:android:42c6edd577e72de49cd7be","ios":"1:862325738779:ios:6515a8e8f727949d9cd7be"}}},"android":{"default":{"projectId":"ulusal-barter","appId":"1:862325738779:android:42c6edd577e72de49cd7be","fileOutput":"android/app/google-services.json"}}}}}